{
  "name": "laonetics",
  "version": "0.2.0",
  "license": "CC-BY-NC-4.0",
  "author": "Loïc TRUCHOT <loic.truchot.pro@gmail.com> (http://laonetics.io)",
  "description": "",
  "engines": {
    "node": "~8.0.0",
    "npm": "~5.0.0"
  },
  "main": "./dist/laonetics.min.js",
  "types": "./dist/laonetics.d.ts",
  "scripts": {
    "update": "rm -rf node_modules && npm cache verify && npm i",
    "release": "rm -rf dist && webpack -p"
  },
  "keywords": [],
  "devDependencies": {
    "ts-loader": "^2.2.1",
    "tslint": "^5.4.3",
    "typescript": "^2.4.1",
    "typings": "^2.1.1",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
